server.port=8084
eureka.client.service-url.defaultZone=http://localhost:9090/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
testCloudConfig="this comming form the cloud config !!"
